{
  "name": "gh-vibe-monorepo",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "Monorepo for gh-vibe — a gh CLI extension that bridges GitHub PRs/issues and vibe worktrees",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kexi/gh-vibe.git"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -C packages/cli dev",
    "build": "pnpm -C packages/cli build",
    "check": "pnpm -C packages/cli check",
    "test": "pnpm -C packages/cli test",
    "ci": "pnpm run check && pnpm run test",
    "check:docs": "pnpm -C packages/docs check && pnpm -C packages/docs build",
    "check:all": "pnpm run ci && pnpm run check:docs"
  }
}
